
input, textarea
  box-sizing: border-box

input[type=text],
input[type=password],
input[type=tel],
input[type=email],
input[type=number]
  padding: 3px
  border: 1px solid $gray
  box-shadow: none

input[type=checkbox]
  margin-right: 10px

select
  width: 100%
  padding: 0
  border-radius: 0
  height: 1.6em
  border: 1px solid #999999
  font-size: .8em


