h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 500
  line-height: 1.5
  color: inherit


h1, h2, h3, h4, h5, h6
  margin: .8em 0


h1
  font-size: 1.6em
h2
  font-size: 1.4em
h3
  font-size: 1.2em
h4
  font-size: 1em
h5
  font-size: 1em
h6
  font-size: 1em
