a, a:visited
  color: $linkColor
  text-decoration: none
  // border-bottom: 1px solid $link-color
  &:hover, &:focus, &:active
    color: $linkColor
    //text-decoration: none
    //opacity: .6

img
  vertical-align: bottom
  max-width: 100%
  max-height: 100%


strong
  font-weight: bold