html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: $baseFontSize

body
  box-sizing: border-box
  background: $white
  color: $baseFont
  line-height: 1.6
  //letter-spacing: 0.1em
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
