// リンクリスト用の→矢印
@mixin linkListArrow( $size: 10px, $right: 10px, $border-size: 2px, $color: #333)
  position: relative
  &:after
    position: absolute
    content: ""
    display: inline-block
    right: $right
    top: 50%
    width: $size
    height: $size
    margin-top: -0.5em
    border-top: $border-size solid $color
    border-right: $border-size solid $color
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)



// ---------------------------------------------------------
// exchange font size to "rem"
// ---------------------------------------------------------
@mixin rem ($pixel: 16, $base: $baseFontSizeNum )
  @if $support-ie8
    font-size: $pixel + px
  font-size: ( $pixel / $base ) * 1rem



// ---------------------------------------------------------
// transition
// ---------------------------------------------------------
@mixin transition ( $pro, $sec, $delay: null, $func: null )
  -webkit-transition: $pro $sec $delay $func
  transition: $pro $sec $delay $func


// ---------------------------------------------------------
// box-sizing
// ---------------------------------------------------------
@mixin box-sizing ( $val )
  -moz-box-sizing: $val
  -ms-box-sizing: $val
  box-sizing: $val


// ---------------------------------------------------------
// box-shadow
// ---------------------------------------------------------
@mixin box-shadow( $off-y, $off-x, $blur, $color)
  box-shadow: $off-y $off-x $blur $color

  @if $support-ie8
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#{$color},direction=135,strength=2,enabled=true)"


// ---------------------------------------------------------
// text-border
// ---------------------------------------------------------
@mixin text-border( $color, $width: 1px, $blur: 0px)
  text-shadow: $color $width $width $blur, $color (-$width) $width $blur, $color $width  (-$width) $blur, $color  (-$width)  (-$width) $blur


// ---------------------------------------------------------
// opacity
// ---------------------------------------------------------
@mixin opacity( $num )
  $ieNum: $num * 100
  @if $support-ie8
    -ms-filter: "alpha( opacity=#{$ieNum} )"
    zoom: 1
  @if $support-ie6 or $support-ie7
    filter: alpha(opacity=#{$ieNum})
  opacity: $num


// ---------------------------------------------------------
// Gradiation
// ---------------------------------------------------------
@mixin gradient($baseColor, $toColor)
  background-color: $baseColor

  // background-image: -moz-linear-gradient(top, $baseColor, $toColor)
  // background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, $baseColor),color-stop(1, $toColor))

  @if $support-ie10
    background-image: -ms-gradient(linear,left top,left bottom, color-stop(0, $baseColor),color-stop(1, $toColor))
  @if $support-ie9
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$baseColor}', EndColorStr='#{$toColor}')

  background: linear-gradient(to bottom, $baseColor 0%, $toColor 100%)

