
.footerSocialBtns
  padding: 10px 0
  text-align: right

  ul
    +clrfx
    width: 120px
    margin-left: auto
  li
    float: left

.addthis_default_style .at15t_expanded, .addthis_default_style .at15t_compact
  margin-right: 0 !important
