.logoBox
  border-top: 1px solid $black
  //border-bottom: 1px solid $black

  .inner
    position: relative
    height: 46px


  // --------------------------
  //  element
  // --------------------------
  &__menuBtn
    position: absolute
    width: 18px
    top: 12px
    left: 0px
    &--right
      left: inherit
      right: 0px

  &__logo
    position: absolute
    width: 200px
    top: 10px
    left: 0
    right: 0
    margin: auto


  // --------------------------
  //  modifier
  // --------------------------
  &--top
    border-bottom: none
