.pageFooter
  width: 100%
  margin-top: 20px
  padding: 0

.footerLink
  margin: 0 40px 20px 0
  &__item
    color: $white
    a
      color: $white

.pagelinklist
  background: $black
  padding: 20px
  color: $white

  &__list
    margin-top: -10px
  &__item
    margin-top: 10px

  a
    color: $white

$changeDeviceCorner: 16px
.footerChangeDevice
  padding: 30px 0
  //border-top: 1px solid $black
  //+borderPattern
  &__btn
    width: 80%
    margin: auto
  &__list
    +clrfx
    width: 100%
  &__item
    float: left
    width: 50%
    text-align: center
    a
      display: block
      padding: 10px
      color: rgba(255,255,255,.6)
      background: $base

    &.is-current
      a
        color: $white
        background: $base-light


    &:first-child a
      -webkit-border-radius: $changeDeviceCorner 0 0 $changeDeviceCorner
      border-radius: $changeDeviceCorner 0 0 $changeDeviceCorner
    &:last-child a
      -webkit-border-radius: 0 $changeDeviceCorner $changeDeviceCorner 0
      border-radius: 0 $changeDeviceCorner $changeDeviceCorner 0

.footerCopyright
  padding: 10px

  &__text
    text-align: center
    font-size: 10px

