.pageHeader
  position: relative
  border-top: 10px solid #828282

  //background: #44bea7
  color: #FC9A18
  padding: 3em 6em
  font-family: "Source Code Pro", sans-serif

  .container
    box-sizing: border-box

  h1
    margin: 0
    color: #000
    //text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.6)
    font-size: 5em
    font-weight: bold
    line-height: 1
  p
    margin-top: 0
    font-size: 16px
    font-weight: bold

.headerLink
  padding-top: .45em
  &__btn
    display: inline-block
    padding: 10px


.logo
  margin: 0

.headerTxt
  font-size: 11px
  p
    margin: 0


