.floatBox
  +clrfx
  margin: 20px 0

  &__text
    > p
      &:first-child
        margin-top: 0

  &__left
    float: left
    margin: 0 10px 10px 0

  &__right
    float: right
    margin: 0 0 10px 10px
