.arrowList
  margin: 10px 0
  &__item
    &:before
      content: "\f054"
      font-family: fontAwesome
      margin-right: .2em
    a
      text-decoration: underline

  &--absorb
    margin-top: 0
