.iconList
  &__item

    a
      display: block
      padding: 10px 30px 10px 10px
      border-bottom: 1px solid #666

  &__arrow
    position: relative
    +linkListArrow(10px, 10px, 3px )
    &:after
      -webkit-transform: rotate(135deg)
      transform: rotate(135deg)
      margin-top: -.75em
    &.currentTitle
      &:after
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)

  .icon
    vertical-align: middle