.result

  // --------------------------
  //  element
  // --------------------------
  &__items
    margin-left: -30px

  &__item
    display: inline-block
    box-sizing: border-box
    width: 25%
    padding-left: 30px
    margin-top: 30px
    font-size: 0

    a
      font-size: 15px


  // --------------------------
  //  modifier
  // --------------------------
