$headingBg: #a08f73

.heading
  padding: 10px 0
  border-bottom: 1px solid #ccc

  &__caption
    margin: 0
    font-size: 15px
    font-weight: bold



.heading02
  padding: 10px 0
  border-top: 1px dashed #ccc

  &__caption
    margin: 0
    font-size: 12px
    font-weight: bold


  // --------------------------
  //  modifier
  // --------------------------
  &--border-solid
    border-top-style: solid

  &--border-none
    border: none

  &--ver2
    padding-bottom: 0


.heading03
  padding: 10px 0

  &__caption
    margin: 0
    font-size: 12px
    font-weight: bold
