.searchInput

  input[type=radio]
    margin: 0 .3em 0 2em
    &:first-child
      margin-left: 0

  &__input
    margin: 10px 0

    input[type=text]
      display: inline-block
      box-sizing: border-box
      width: 90%
      height: 36px
      padding: 6px
      border: 1px solid #ccc
      border-radius: 3px 0 0 3px
      font-size: 14px
      line-height: 34px
      vertical-align: middle

    input[type=submit]
      display: inline-block
      box-sizing: border-box
      width: 10%
      height: 36px
      padding: 6px
      border: none
      border-radius: 0 3px 3px 0
      background: #888
      color: #fff
      font-size: 14px
      line-height: 25px
      vertical-align: middle
