.slideFormWrap
  width: 100%
  background: #fff

.slideForm__stepListHeading
  margin: 0
  padding: .8em
  background: #333
  color: #fff
  font-size: 14px
  font-weight: bold

.slideForm__body
  overflow: hidden
  margin: 10px 0

.slideForm__fixed
  position: static
  &.isFixed
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    background: #fff

.slideForm__caption
  font-size: 16px
  font-weight: bold

.slideForm__steps
  width: 500%

.slideForm__step
  width: 20%
  float: left

.slideForm__stepInner
  width: 100%

.slideForm__step
  table
    width: 100%
    margin: 0

.slideForm__breadcrumb
  background: #fff

.slideForm__breadcrumbStep
  display: none
  padding: .4em
  font-weight: bold
  &.done
    display: block