$btnOrange: #ff7d00

.blockBtn
  margin: 10px 0
  box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #fff
  border: 1px solid rgb( 201, 190, 185 )
  border-radius: 6px
  background-image: -moz-linear-gradient( 90deg, rgb(241,237,236) 0%, rgb(255,255,255) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(241,237,236) 0%, rgb(255,255,255) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(241,237,236) 0%, rgb(255,255,255) 100%)

  a
    display: block
    padding: .4em 0
    color: #663300
    text-align: center
    //text-shadow: -1px 0 0 #663300
    font-size: 16px

  &--orange
    border: 1px solid #663300
    background-image: -moz-linear-gradient( 90deg, rgb(255,125,0) 0%, rgb(244,166,91) 100%)
    background-image: -webkit-linear-gradient( 90deg, rgb(255,125,0) 0%, rgb(244,166,91) 100%)
    background-image: -ms-linear-gradient( 90deg, rgb(255,125,0) 0%, rgb(244,166,91) 100%)
    a
      color: $white
      padding: 1em 0

  &--normal
    a
      padding: .4em 0


  &--border-orange
    border-color: #ff7d00


