.socialBtn
  padding: 10px 0
  border-bottom: 1px solid #ccc



  // --------------------------
  //  element
  // --------------------------
  &__list
    width: 230px
    margin-left: auto
    +clrfx

  &__item
    float: left
    margin-left: 5px
    &:first-child
      margin-left: 0


  // --------------------------
  //  modifier
  // --------------------------
  &--border-black
    border-color: $black
