$btnOrange: #ff7d00
$btnGray: #999

a.textBtn
  display: inline-block
  padding: .2em .6em
  background: #fff
  color: $btnGray
  border: 1px solid $btnGray
  border-radius: 4px


  &--large
    padding: .6em

  &--small
    padding: .2em .4em
    font-size: .8em

  &--mr
    margin-right: .2em

  &--color-orange
    color: $btnOrange
    border: 1px solid $btnOrange


  &--color-gradient
    border: 1px solid #663300
    color: #663300