// 色指定
$white : #fff
$black : #000

// red
$lightRed: #ff6d72
$red: #ff3135
$darkRed: #AB2520

// green
$lightGreen: #f0ffcf
$green: #8fc31f
$darkGreen: #5b8a10

// blue
$lightBlue: #eef2f8
$blue: #2253b4
$darkBlue: #4e6c8c

// orange
$lightOrange: #ffc400
$orange: #ffc400
$darkOrange: #ff7200

// pink
$lightPink: #ffacd1
$pink: #ff4a9b
$darkPink: #be5254

// purple
$lightPurple: #7347b6
$purple: #7347b6
$darkPurple: #4e6c8c

// yellow
$lightYellow: #f4e28e
$yellow: #fad704
$darkYellow: #faca6e

// gray
$lightGray: #a2a2a2
$gray: #999
$darkGray: #565656

// brown
$lightBrown: #59380b
$brown: #38210e
$darkBrown: #2c1d06

// ocher (黄土色)
$lightOcher: #dbb542
$ocher: #dbb542
$darkOcher: #9a8032


// site color
$base: #000E41
$base-light: #2A1A8D
$lb: #D39D2B
$lb-light: #F8A000
$ds: #666600
$ds-light: #999900
