
// Helper
//
// html helper class
//
// Markup: - <p class="tar">テキストを右寄せにします</p>
//
// Styleguide 3
.tal
  text-align: left
  margin-right: auto

.tar
  text-align: right
  margin-left: auto

.tac
  margin-left: auto
  margin-right: auto
  text-align: center

.strong
  font-weight: bold

.text
  &--red
    color: $darkRed

  &--lineHeight
    line-height: 120%
  
.txtOrange
  color: $orange

.inner
  margin: 0 20px
  &--inbox
    margin: 0 10px
  &--both
    margin: 10px 20px
  &--inbox-both
    margin: 10px


.txt
  &--small
    font-size: 0.8em

.img
  text-align: center