.slick-loading .slick-list
  background: #fff url("../libs/img/ajax-loader.gif") center center no-repeat


/* Icons */
@font-face
  font-family: "slick"
  src: url("../libs/fonts/slick.eot")
  src: url("../libs/fonts/slick.eot?#iefix") format("embedded-opentype"), url("../libs/fonts/slick.woff") format("woff"), url("../libs/fonts/slick.ttf") format("truetype"), url("../libs/fonts/slick.svg#slick") format("svg")

.slick-prev:before,
.slick-next:before
  color: #999

.slick-slide img
  margin: auto

.slick-dots
  margin-bottom: -6px

.slick-dots li
  width: 18px
  height: 18px

.slick-slider
  margin-bottom: 36px

