
//--------------------------------------------------
// supported browser
//--------------------------------------------------
$support-ie6: false
$support-ie7: false
$support-ie8: true
$support-ie9: true
$support-ie10: true
$support-ie11: true

$support-ios4: false
$support-ios5: true
$support-ios6: true

$support-android2: false
$support-android3: true
$support-android4: true


//-------------------------------------------------
// グリッドサイズ
//-------------------------------------------------
$column-width: 70px
$gutter-width: 30px

// コンテンツ全体のサイズ
$content-width: ( $column-width * 12 ) + ( $gutter-width * 11 )
//$content-width: 1000px

// レスポンシブフラグ
$support-responsive: true

$sp-width: 640px
$tablet-width: 768px
$desktop-width: $content-width
$rowBreak-width: 800px


// ------------------------------------------------
// font size
// ------------------------------------------------
$baseFontSizeNum: 13
$baseFontSize: $baseFontSizeNum + px

// ------------------------------------------------
// 共通マージン
// ------------------------------------------------
$mgn01: 20px

