
// 文字色
$baseFont: #000

// リンク色
$linkColor: $baseFont
$linkColor-hover: $baseFont

// 用途別各種カラー
$baseColor1: #663300
$baseColor2: lighten($baseColor1, 10%)

$mainColor1: #1983f0
$mainColor2: lighten($mainColor1, 10%)

$subColor1: #1983f0
$subColor2: lighten($subColor1, 10%)


$ds-color: #666600
$ds-light-color: #999900
$ds-more-light-color: #EBFFBC

$lb-color: #B87800
$lb-light-color: #F8A000
$lb-more-light-color: #FFF4DE
