.accordion
  margin: 10px 0
  // --------------------------
  //  element
  // --------------------------
  &__head
    display: block
    padding: 10px
    cursor: pointer
    background: #efefef
    border: 1px solid #999

  &__body
    padding: 10px
    border: 1px solid #999
  // --------------------------
  //  modifier
  // --------------------------

