.mark
  display: inline-block
  margin: 0 .2em 0 0
  padding: .3em .7em
  color: $white
  border-radius: 4px
  font-size: 1.1em

  &--red
    background: #f00
  &--blue
    background: #00f
  &--yellow
    background: #ffa200
  &--lightGreen
    background: #6aea55
  &--purple
    background: #e555ea


