.table
  width: 100%
  margin: 10px 0

  // --------------------------
  //  element
  // --------------------------
  &__th,
  &__td
    color: #663300
    border: 1px solid #c3b5a0
    padding: .6em

  &__th
    background: #dad2c4

  &__td
    background: #fff

  &__label
    display: block



  // --------------------------
  //  modifier
  // --------------------------
  &--sideBorder-none
    th,td
      border-left: none
      border-right: none

