.overlayWrap
  position: fixed
  top: 0
  right: 0
  background: rgba(0,0,0,.6)
  width: 100%
  height: 100%
  opacity: 0
  z-index: 10000

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 95%
  height: 95%

  &__body
    width: 100%
    height: 320px
    max-height: 90%
    border: none
    margin:
      left: auto
      right: auto

.modalPage
  padding: 0
  margin: 0

.modal
  &__close
    position: relative
  &__btn
    position: absolute
    right: 10px
    top: 10px