.text

  // --------------------------
  //  modifier
  // --------------------------
  &--strong
    color: #fb0505

  &--large
    font-size: 1.2em

  &--small
    line-height: 1.3
    font-size: 11px

