.inputBox
  padding: 10px 0
  overflow: hidden
  border-bottom: 1px solid #ccc

  //&__label


  //&__input

  &__select
    &--small
      width: 60px
      margin: 0 6px
      &-more
        width: 40px
        margin: 0 6px

  // --------------------------
  // modifier
  // --------------------------
  &--border-none
    border: none

  &--pb-none
    padding-bottom: 0
